<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emall</artifactId>
        <groupId>com.emall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>emall-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>emall-core</module>
        <module>emall-util</module>
        <module>emall-cache</module>
        <module>emall-web</module>
        <module>emall-log</module>
    </modules>

    <properties>
        <emall-core.version>1.0-SNAPSHOT</emall-core.version>
        <emall-util.version>1.0-SNAPSHOT</emall-util.version>
        <emall-cache.version>1.0-SNAPSHOT</emall-cache.version>
        <emall-web.version>1.0-SNAPSHOT</emall-web.version>
        <emall-log.version>1.0-SNAPSHOT</emall-log.version>
        <mybatis.version>3.4.6</mybatis.version>
        <spring.version>5.1.2.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-core</artifactId>
                <version>${emall-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-log</artifactId>
                <version>${emall-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-util</artifactId>
                <version>${emall-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-cache</artifactId>
                <version>${emall-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-web</artifactId>
                <version>${emall-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>emall-common</finalName>
    </build>
</project>