<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emall-common</artifactId>
        <groupId>com.emall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${emall-web.version}</version>
    <artifactId>emall-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emall</groupId>
            <artifactId>emall-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emall</groupId>
            <artifactId>emall-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emall</groupId>
            <artifactId>emall-log</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>emall-web</finalName>
    </build>

</project>