<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emall</artifactId>
        <groupId>com.emall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>emall-user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-api</module>
        <module>user-server</module>
    </modules>

    <properties>
        <user-api.version>1.0-SNAPSHOT</user-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>user-api</artifactId>
                <version>${user-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>