<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emall</artifactId>
        <groupId>com.emall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>emall-user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-api</module>
        <module>user-server</module>
    </modules>

    <properties>
        <emall-core.version>1.0-SNAPSHOT</emall-core.version>
        <emall-util.version>1.0-SNAPSHOT</emall-util.version>
        <emall-log.version>1.0-SNAPSHOT</emall-log.version>
        <emall-cache.version>1.0-SNAPSHOT</emall-cache.version>
        <emall-web.version>1.0-SNAPSHOT</emall-web.version>

        <user-api.version>1.0-SNAPSHOT</user-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-core</artifactId>
                <version>${emall-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-util</artifactId>
                <version>${emall-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-log</artifactId>
                <version>${emall-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-cache</artifactId>
                <version>${emall-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>emall-web</artifactId>
                <version>${emall-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>user-api</artifactId>
                <version>${user-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>