<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emall</artifactId>
        <groupId>com.emall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${zull-server.version}</version>
    <artifactId>zull-server</artifactId>

    <properties>
        <emall-core.version>1.0-SNAPSHOT</emall-core.version>
        <emall-util.version>1.0-SNAPSHOT</emall-util.version>
        <emall-log.version>1.0-SNAPSHOT</emall-log.version>
        <emall-web.version>1.0-SNAPSHOT</emall-web.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- hystrix dashboard的支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emall</groupId>
            <artifactId>emall-core</artifactId>
            <version>${emall-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emall</groupId>
            <artifactId>emall-util</artifactId>
            <version>${emall-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emall</groupId>
            <artifactId>emall-log</artifactId>
            <version>${emall-log.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emall</groupId>
            <artifactId>emall-web</artifactId>
            <version>${emall-web.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>zull-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>