spring.application.name=eureka-server
server.port=8760

# 是否优先使用IP地址作为主机名
eureka.instance.preferIpAddress=true
# 主机名
eureka.instance.hostname=127.0.0.1
# 设置本实例是否注册到服务注册中心
eureka.client.register-with-eureka=false
# 设置本客户端是否从服务注册中心获取服务
eureka.client.fetch-registry=false

# 设置服务是否开启保护机制
eureka.server.enable-self-preservation=false
# 启用主动失效,并且每次主动失效检测间隔为10秒，单位毫秒
eureka.server.eviction-interval-timer-in-ms=5000
#设置注册的服务多久向服务注册中心发送心跳包
eureka.instance.lease-renewal-interval-in-seconds=10
# 设置多久没有收到注册服务的心跳包后剔除该服务
eureka.instance.lease-expiration-duration-in-seconds=20

# 设置指定注册服务中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/